<!DOCTYPE HTML>
<html>

<head>
    <title>Freshmart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel='stylesheet' type='text/css' href='../css/login.css'/>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'
          integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>

</head>

<body style="background-color: white;">

<div data-role="page" id="pageone" style="margin-top: 50px; background-color: white;">
    <div>
        <img src="../images/freshmart_logo.png" class="center" id="logoProfile">
    </div>


    <div data-role="main" class="ui-content main-content" align="center">
        <div class="ui-field-contain content">

            <form method="POST" class="input-form" name="loginForm" onsubmit="return ValidateForm()">
                <div>
                    <div style="text-align:center;margin:0; font-size: 50px;">Welcome</div>
                </div>
                <input type="email" name="email" id="email" placeholder="Email">
                <div id="email_error"></div>
                <div style="padding-top: 10px;">
                    <input type="password" name="password" id="password" placeholder="Password">
                    <div id="password_error"></div>

                    <button class="login"
                            style="margin-top:30px; margin-bottom: 2px; border-radius: 100px;width:250px;background-color:#4caf50;color:white;border-radius: 5px;height:40px;text-align: center;"
                            id="LogingBtn" onclick="submitBTN_validate()">Login
                    </button>

                    <div>
                        <h6><a href="#" style="text-decoration: none; color:#D4D4D4;" id="FP">FORGOT PASSWORD?</a></h6>
                    </div>

                    <div class="row">
                        <div style="text-align: center;">
                            <h5 style="white-space: nowrap;">Not a Member ? Sign Up</h5>
                        </div>
                    </div>
                </div>

            </form>
            <div class="row">
                <h4>Sign in with social media</h4>
                <div class="column">
                    <img style="width: 28px;height: 28px;" src="../images/google.jpg">
                </div>
                <div class="column">
                    <img style="width: 28px;height: 28px;" src="../images/twitter.png">
                </div>
                <div class="column">
                    <img style="width: 28px;height: 28px;" src="../images/facebook.png">
                </div>
                <div class="column">
                    <img style="width: 28px;height: 28px;" src="../images/linkedin.png">
                </div>
            </div>
        </div>

    </div>
    <script>
        $(window).on("load orientationchange", function () {


            if (/iPhone/i.test(navigator.userAgent)) {
                /* checks whether it's iPhone or not*/

                $('#logoProfile').css('height', '92px');
                $('#logoProfile').css('margin-top', '0px');
                $('#logoProfile').css('margin-bottom', '0px');

                if (window.orientation == 0) {
                    // $('.ui-content').css('background-image','url('+'Images/PhonePortrait.jpg'+')');
                    $('.ui-content').css('background-color', 'white');
                    $('.content').css('padding-top', '110px');
                    $('.content').css('font-size', '12px');
                    $('.ui-content').css('height', '630px');
                    $('.ui-content').css('margin-top', '-92px');
                    $('.navMenu').css('font-size', '22px');
                    $('.sidenav a').css('font-size', '15px');
                    $('.input-form').css('font-size', '15px');
                    $('.submit-button').css('font-size', '15px');
                    // $('.remember-me').css('padding-top','10px';)
                    // $('.remember-me').css('font-size','10px');
                    // $('.remember-me').css('height','13px');
                    // $('.remember-me').css('width','13px');


                } else {
                    // $('.ui-content').css('background-image','url('+'Images/PhoneLandscape.jpg'+')');
                    $('.ui-content').css('background-color', 'white');
                    $('.content').css('padding-top', '80px');
                    $('.content').css('font-size', '12px');
                    $('.ui-content').css('height', '342px');
                    $('.navMenu').css('font-size', '22px');
                    $('.sidenav a').css('font-size', '15px');
                    $('.input-form').css('font-size', '13px');
                    $('.submit-button').css('font-size', '13px');
                    $('#LogingBtn').css('width', '500px');
                    $('.ui-content').css('margin-top', '-92px');
                    // $('.remember-me').css('padding-top','10px';)
                    // $('.remember-me').css('font-size','10px');
                    // $('.remember-me').css('height','13px');
                    // $('.remember-me').css('width','13px');
                }
            } else if (/iPad/i.test(navigator.userAgent)) {
                /* checks whether it's iPad or not*/

                $('#logoProfile').css('height', '170px');
                $('#logoProfile').css('margin-top', '0px');
                $('#logoProfile').css('margin-bottom', '0px');

                if (window.orientation == 0) {
                    // $('.ui-content').css('background-image','url('+'Images/PadPortrait.jpg'+')');
                    $('.ui-content').css('background-color', 'white');
                    $('.content').css('padding-top', '300px');
                    $('.content').css('font-size', '12px');
                    $('.ui-content').css('margin-top', '-180px');
                    $('.ui-content').css('height', '980px');
                    $('.navMenu').css('font-size', '22px');
                    $('.sidenav a').css('font-size', '15px');
                    $('.input-form').css('margin-left', '5em');
                    $('.input-form').css('margin-right', '5em');

                    $('.input-form').css('font-size', '15px');
                    $('.submit-button').css('width', '430px');
                    $('.submit-button').css('font-size', '15px');
                } else {
                    // $('.ui-content').css('background-image','url('+'Images/PadLandscape.jpg'+')');
                    $('.ui-content').css('background-color', 'white');
                    $('.content').css('padding-top', '220px');
                    $('.content').css('margin-top', '30px');
                    $('.content').css('font-size', '12px');
                    $('.ui-content').css('margin-top', '-180px');
                    $('.ui-content').css('height', '730px');
                    $('.navMenu').css('font-size', '22px');
                    $('.sidenav a').css('font-size', '15px');
                    $('.input-form').css('font-size', '15px');
                    $('.submit-button').css('font-size', '15px');
                }
            }
        });

        $("#SU").click(function () {
            window.location.href = "signup.php";
        });
        $("#FP").click(function () {
            window.location.href = "index.php";
        });

        $(".LogoClass").click(function () {
            window.location.href = "inedx.php";
        });

        var email = document.forms['loginForm']['email'];
        var password = document.forms['loginForm']['password'];

        var email_error = document.getElementById('email_error');
        var password_error = document.getElementById('password_error');

        email.addEventListener('blur', emailVerify, true);
        password.addEventListener('blur', passwordVerify, true);

        function emailVerify() {
            // regex to validate the email address
            var re = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;

            if (email.value == "") {
                email.style.border = "1px solid red";
                email_error.style.color = "red";
                email_error.textContent = "Email is required";
                return false;
            } else if (!re.test(email.value)) {
                email.style.border = "1px solid red";
                email_error.style.color = "red";
                email_error.textContent = "Invalid email, please re-enter";
                return false;
            } else {
                email.style.border = "1px solid #5cb85c";
                email_error.innerHTML = "";
                return true;
            }
        }

        function passwordVerify() {
            if (password.value == "") {
                password.style.border = "1px solid red";
                password_error.style.color = "red";
                password_error.textContent = "Password is required";
                return false;
            } else {
                password.style.border = "1px solid #5cb85c";
                password.innerHTML = "";
                return true;
            }
        }


        function ValidateForm() {


            // Password validation
            if (password.value == "") {
                password.style.border = "1px solid red";
                password_error.style.color = "red";
                password_error.textContent = "Password is required";
                password.focus();
                return false;
            } else {
                return true;
            }


            // regex to validate the email address
            var re = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;

            // Email validation
            if (email.value == "") {
                email.style.border = "1px solid red";
                email_error.style.color = "red";
                email_error.textContent = "Email is required";
                email.focus();
                return false;
            } else if (!re.test(email.value)) {
                email.style.border = "1px solid red";
                email_error.style.color = "red";
                email_error.textContent = "Invalid email, please re-enter";
                email.focus();
                return false;
            } else {
                return true;
            }


        }

        function submitBTN_validate() {
            var password_validate = passwordVerify();
            var email_validate = emailVerify();
            var form_validate = ValidateForm();


            if (password_validate && email_validate && form_validate) {

                window.location.href = "MainPage.php";
            }

        }
    </script>
</body>

</html>
